{
  "name": "trustilock",
  "version": "0.1.0",
  "private": true,
  "description": "Verifiable Credential ecosystem prototype — issuer, wallet, verifier, trust registry",
  "scripts": {
    "dev": "turbo dev --filter=@trustilock/api --filter=@trustilock/web --filter=@trustilock/mobile",
    "dev:api": "turbo dev --filter=@trustilock/api",
    "dev:web": "turbo dev --filter=@trustilock/web",
    "dev:mobile": "turbo dev --filter=@trustilock/mobile",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "test": "turbo test --filter=@trustilock/api",
    "test:e2e": "turbo test:e2e --filter=@trustilock/api",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "setup": "pnpm install && echo 'Done. Copy apps/api/.env.example to apps/api/.env and set DATABASE_URL, then run: pnpm dev'",
    "setup:local": "pnpm install && echo 'Local setup complete. Run: pnpm dev'",
    "db:seed": "cd infrastructure/seed && npx tsx seed-data.ts",
    "start": "node tools/dev.mjs",
    "build:mobile:dev": "pnpm --filter @trustilock/mobile build:dev",
    "build:mobile:preview": "pnpm --filter @trustilock/mobile build:preview",
    "build:mobile:prod": "pnpm --filter @trustilock/mobile build:prod"
  },
  "devDependencies": {
    "@swc/core": "^1.15.21",
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^1.6.1"
  },
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {}
}
